{
  "name": "amanojaku-bot",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "license": "AGPL-3.0-or-later",
  "scripts": {
    "start": "tsx src/index.ts",
    "start:testwiki": "tsx --env-file=.env.testwiki src/index.ts",
    "start:zhwp": "tsx --env-file=.env.zhwp src/index.ts",
    "check": "tsc --noEmit",
    "test": "vitest run",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write \"src/**/*.{ts,tsx,js,json,md}\"",
    "format:check": "prettier --check \"src/**/*.{ts,tsx,js,json,md}\""
  },
  "dependencies": {
    "@ai-sdk/google": "^2.0.0",
    "@ai-sdk/openai": "^2.0.0",
    "ai": "^5.0.0",
    "better-sqlite3": "^12.0.0",
    "diff": "^9.0.0",
    "eventsource": "^4.0.0",
    "mwn": "^3.0.3",
    "pino": "^9.0.0",
    "undici": "^8.10.2",
    "yaml": "^2.0.0",
    "zod": "^4.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/better-sqlite3": "^7.0.0",
    "@types/node": "^24.0.0",
    "@typescript-eslint/parser": "^8.70.0",
    "eslint": "^10.10.0",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.9.6",
    "prettier-eslint": "^17.1.2",
    "tsx": "^4.0.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.70.0",
    "vitest": "^3.0.0"
  }
}
